<!DOCTYPE html> <html> <head> 
    <title>Noel Karl Napiza Website</title> 
    <style> body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #ffffff; }
    	header {
		background-color: #000000;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
	
	nav {
		background-color: #5e0000;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
		padding: 5px;
	}
	
	nav a:hover {
		background-color: #777;
	}
	
	main {
		padding: 20px;
	}
	
	footer {
		background-color: #747474;
		color: #fff;
		padding: 10px;
		text-align: center;
	}
</style>
</head> <body> 
    <header> 
    <h1>MY PERSONAL WEBSITE</h1> </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#favorite-artists">Favorite Artists</a>
        <a href="#playlists">Playlists</a>
        <a href="#contact">Contact</a>
    </nav>
    
    <main>
        <h2 id="about">About Me</h2>
        <p>Hello! I'm Noel Karl Napiza and I'm currently a College student from Tarlac State University taking the degree of Bachelor of Science in Information Technology specialized in Technical Service Management, Karl is also a Musician and a Music lover he is</p>
        
        <h2 id="favorite-artists">Favorite Artists</h2>
        <ul>
            <li>Sunkissed Lola</li>
            <li>Jesse barrera</li>
            <li>December Avenue</li>
        </ul>
        
        <h2 id="playlists">Playlists</h2>
        <ul>
            <li>Chase</li>
            <li>Paki Sabi</li>
            <li>Sleep Tonight</li>
        </ul>
        
        <h2 id="contact">Contact</h2>
        <p>Feel free to reach out to me at karlgarcianapiza@gmail.com</p>
    </main>
    
    <footer>
        Copyright &copy; 2024 My Personal Website
    </footer>